{% extends 'base.html' %}
{% block view_lesson %}

<div class="container mt-4">
    <div class="row">
        <!-- Sidebar: Lesson List -->
        <div class="col-md-3 bg-light p-3" style="height: 100vh; overflow-y: auto;">
            <h5 class="text-center"><i class="fas fa-list"></i> Lessons</h5>
            <ul class="list-group">
                {% for lesson in lessons %}
                <li class="list-group-item {% if selected_lesson.id == lesson.id %} active text-white {% endif %}">
                    <a href="{% url 'view_lesson' course.id lesson.id %}" class="{% if selected_lesson.id == lesson.id %} text-white {% else %} text-dark {% endif %}">
                        <i class="fas fa-play-circle"></i> {{ lesson.title }}
                    </a>
                </li>
                {% endfor %}
            </ul>
        </div>

        <!-- Main Content: Lesson Video & Details -->
        <div class="col-md-9">
            <div class="card shadow-lg">
                <div class="card-header bg-primary text-white">
                    <h4><i class="fas fa-book-open"></i> {{ selected_lesson.title }}</h4>
                </div>
                <div class="card-body">
                    {% if selected_lesson.video_url %}
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="{{ selected_lesson.video_url }}" allowfullscreen></iframe>
                    </div>
                    {% else %}
                    <p class="text-center text-muted">No Video Available</p>
                    {% endif %}

                    <p class="mt-3">{{ selected_lesson.description }}</p>
                </div>
                <div class="card-footer d-flex justify-content-between">
                    <a href="{% url 'view_lesson' course.id previous_lesson.id %}" class="btn btn-outline-secondary {% if not previous_lesson %}disabled{% endif %}">
                        <i class="fas fa-arrow-left"></i> Previous
                    </a>
                    <a href="{% url 'view_lesson' course.id next_lesson.id %}" class="btn btn-outline-secondary {% if not next_lesson %}disabled{% endif %}">
                        Next <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock view_lesson %}
